<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_weight"
        android:title="@string/title_weight"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_switch_workout"
        android:title="@string/action_switch_workout"
        android:showAsAction="never" />
</menu>