<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select_exercise"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always"
        android:title="save changes" />
    <item
        android:id="@+id/action_change_workout_name"
        android:showAsAction="collapseActionView"
        android:title="change workout name" />
    <item
        android:id="@+id/action_delete_workout"
        android:showAsAction="collapseActionView"
        android:title="delete selected workout" />
    <item
        android:id="@+id/action_add_workout"
        android:showAsAction="collapseActionView"
        android:title="add new workout" />
</menu>