# FitBuddy

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  checkstyle.xml  findbugs.xml  gradle.properties  lint.xml  pmd.xml  pom.xml  proguard.cfg  project.properties
app/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
app/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/res/drawable/: activated_background.xml  activated_background_dark.xml  listview_row_background.xml  primary_options_background.xml  secondary_progress_bar.xml  tendency_selector.xml  workout_progress_bar.xml
app/res/layout/: activity_tendency.xml  activity_view_pager.xml  edit_confirmation.xml  fragment_edit_confirmation.xml  fragment_edit_effort.xml  fragment_edit_name.xml  fragment_edit_weight.xml  fragment_exercise.xml  fragment_exercise_edit.xml  fragment_exercise_list.xml  fragment_finish.xml  fragment_options.xml  fragment_result.xml  fragment_start.xml  manage_workout.xml  menu_exercise_result_actions.xml  result_row.xml  row.xml  vertical_bar.xml  view_edit.xml  view_edit_exercise.xml  view_exercise_result.xml  view_vertical_progressbar.xml  view_vertical_result_chart_bar.xml  workout_result.xml
app/res/menu/: edit_exercise_actions.xml  main_activity_action.xml  main_activity_actions.xml  manage_workout_actions.xml
app/res/raw/: fitbuddy_db
app/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/java/de/avalax/fitbuddy/app/: App.java  CurrentExerciseFragment.java  ExerciseFactory.java  ExerciseFragment.java  ExercisePagerAdapter.java  FinishWorkoutFragment.java  FirstStartFragment.java  FitbuddyApplication.java  FitbuddyModule.java  FixedViewPager.java  MainActivity.java  MainPagerAdapter.java  ManageWorkoutActivity.java  StartWorkoutFragment.java  TendencyActivity.java  UpdateableActivity.java  WorkoutActivity.java  WorkoutFactory.java  WorkoutModule.java  WorkoutParseException.java  WorkoutProvider.java  WorkoutResultFragment.java  WorkoutSession.java
app/src/main/java/de/avalax/fitbuddy/app/dialog/: EditNameDialogFragment.java  EditRepsDialogFragment.java  EditSetsDialogFragment.java  EditWeightDialogFragment.java  ExerciseDialogFragment.java  WeightDecimalPlaces.java
app/src/main/java/de/avalax/fitbuddy/app/edit/: ConfirmationExerciseFragment.java  EditExerciseActivity.java  EditExercisePagerAdapter.java  EditableExercise.java  EffortExerciseFragment.java  ExistingEditableExercise.java  NewEditableExercise.java  WeightExerciseFragment.java  WorkoutAdapter.java
app/src/main/java/de/avalax/fitbuddy/app/editExercise/: ConfirmationExerciseFragment.java  EditExerciseActivity.java  EditExercisePagerAdapter.java  EditableExercise.java  EffortExerciseFragment.java  ExistingEditableExercise.java  NewEditableExercise.java  WeightExerciseFragment.java  WorkoutAdapter.java
app/src/main/java/de/avalax/fitbuddy/app/manageWorkout/: EditExerciseDialogFragment.java  ExerciseAdapter.java  ExerciseListFragment.java  ManageWorkout.java  ManageWorkoutActivity.java  WorkoutAdapter.java  WorkoutListFragment.java
app/src/main/java/de/avalax/fitbuddy/app/manageWorkout/editExercise/: EditExerciseActivity.java  EditExerciseDialogFragment.java
app/src/main/java/de/avalax/fitbuddy/app/manageWorkout/events/: ExerciseChangedEvent.java  ExerciseDeletedEvent.java  ExerciseListInvalidatedEvent.java  WorkoutListInvalidatedEvent.java
app/src/main/java/de/avalax/fitbuddy/app/repository/: SqliteWorkoutDAO.java  WorkoutSQLiteOpenHelper.java
app/src/main/java/de/avalax/fitbuddy/app/resultChart/: ProgressbarView.java  ResultChart.java  ResultChartFragment.java  ResultChartProgressbarView.java  ResultChartView.java
app/src/main/java/de/avalax/fitbuddy/app/swipeBar/: EnterValueBar.java  SwipeBarOnGestureListener.java  SwipeBarOnTouchListener.java  SwipeableBar.java  VerticalProgressbarView.java  WeightRaiseCalculator.java
app/src/main/java/de/avalax/fitbuddy/app/swipeBar/enterValueBar/: DrawTextDimensionValues.java  EnterValueBar.java
app/src/main/java/de/avalax/fitbuddy/app/swipeBar/progressBar/: DrawTextDimensionValues.java  (+2 more)
app/src/test/java/de/avalax/fitbuddy/app/: Asserts.java  FinishWorkoutFragmentTest.java  MainActivityTest.java  StartWorkoutFragmentTest.java  WorkoutFactoryTest.java  WorkoutSessionTest.java
app/src/test/java/de/avalax/fitbuddy/app/dialog/: WeightDecimalPlacesTest.java
app/src/test/java/de/avalax/fitbuddy/app/edit/: EditableExerciseTest.java  ExistingEditableExerciseTest.java  NewEditableExerciseTest.java
app/src/test/java/de/avalax/fitbuddy/app/editExercise/: EditableExerciseTest.java  ExistingEditableExerciseTest.java  NewEditableExerciseTest.java
app/src/test/java/de/avalax/fitbuddy/app/manageWorkout/: ManageWorkoutTest.java
app/src/test/java/de/avalax/fitbuddy/app/repository/: SqliteWorkoutDAOTest.java
app/src/test/java/de/avalax/fitbuddy/app/swipeBar/: SwipeBarOnGestureListenerTest.java  WeightRaiseCalculatorTest.java
core/: AndroidManifest.xml  pom.xml  project.properties
core/src/main/java/de/avalax/fitbuddy/core/workout/: Exercise.java  ExerciseId.java  Set.java  SetId.java  Tendency.java  Workout.java  WorkoutId.java
core/src/test/java/de/avalax/fitbuddy/core/workout/: ExerciseIdTest.java  ExerciseTest.java  SetIdTest.java  SetTest.java  WorkoutIdTest.java  WorkoutTest.java
datalayer/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
datalayer/src/main/java/de/avalax/fitbuddy/datalayer/: DataLayer.java  DummyDataLayer.java  FakeWorkoutDAO.java  PersistenceWorkout.java  SqliteWorkoutDAO.java  StaticWorkoutDAO.java  WorkoutDAO.java  WorkoutNotAvailableException.java
datalayer/src/main/java/de/avalax/fitbuddy/datalayer/sqlite/: WorkoutSQLiteOpenHelper.java
datalayer/src/test/java/de/avalax/fitbuddy/datalayer/: DummyDataLayerTest.java  FakeWorkoutDAOTest.java  PersistenceWorkoutTest.java  StaticWorkoutDAOTest.java
datalayer/src/test/java/de/avalax/fitbuddy/datalayer/persistence/: DummyDataLayerTest.java  PersistenceWorkoutTest.java
(+536 files in other folders)
