<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_workout_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ActionBar"
            app:layout_collapseMode="pin">

            <ImageButton
                android:id="@+id/toolbar_cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="30dp"
                android:background="@color/primaryColor"
                android:clickable="true"
                android:contentDescription="@string/edit_exercise_toolbar_cancel"
                android:focusable="true"
                android:onClick="onCancelButtonClick"
                android:src="@drawable/ic_action_close"
                android:theme="@style/AppTheme.ActionBarButton" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_workout_toolbar_title"
                android:textColor="@color/primaryTextColor" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/fragment_content"
        android:name="de.avalax.fitbuddy.presentation.edit.workout.ExerciseListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:onClick="onAddExerciseButtonClick"
        android:src="@drawable/ic_fab_add"
        android:tint="?android:textColorPrimaryInverse"
        app:backgroundTint="@color/secondaryColor" />
</android.support.design.widget.CoordinatorLayout>
