<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="editSetViewModel"
            type="de.avalax.fitbuddy.presentation.edit.set.EditSetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/set_reps"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/set_reps_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/label_exercise_repetitions"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_reps_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_reps_label_text_view"
                android:text="@{editSetViewModel.reps}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000" />

        <RelativeLayout
            android:id="@+id/set_weight"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/set_weight_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/label_exercise_weight"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_weight_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_weight_label_text_view"
                android:text="@{editSetViewModel.weight}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000" />

    </LinearLayout>

</layout>