<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/continue_workout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/continue_workout"
        android:onClick="continueWorkout" />
</RelativeLayout>