<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.welcome_screen.WorkoutListFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primaryColor"
            app:layout_collapseMode="pin"
            app:titleTextColor="?android:textColorPrimaryInverse" />

    </android.support.design.widget.AppBarLayout>

    <de.avalax.fitbuddy.presentation.welcome_screen.WorkoutRecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="@dimen/shr_list_margin"
        android:layout_marginRight="@dimen/shr_list_margin"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="@integer/list_columns" />

    <TextView
        android:id="@android:id/empty"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_workout_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_fab_add"
        android:tint="?android:textColorPrimaryInverse"
        app:backgroundTint="@color/secondaryColor" />
</android.support.design.widget.CoordinatorLayout>