<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.avalax.fitbuddy.presentation.workout.swipeBar.VerticalProgressbarView
        android:id="@+id/leftProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        components:background="@color/primary_background"
        components:progressbar="@drawable/primary_progress_bar" />

    <de.avalax.fitbuddy.presentation.workout.swipeBar.VerticalProgressbarView
        android:id="@+id/rightProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        components:background="@color/secondary_background"
        components:progressbar="@drawable/secondary_progress_bar" />
</LinearLayout>