<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.edit.workout.ExerciseListFragment">

    <EditText
        android:id="@+id/edit_text_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.avalax.fitbuddy.presentation.welcome_screen.WorkoutRecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/shr_list_margin"
        android:layout_marginRight="@dimen/shr_list_margin"
        android:layout_marginBottom="54dp"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="@integer/list_columns" />

    <TextView
        android:id="@android:id/empty"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_exercise_list" />

</LinearLayout>