<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkoutSet"
        android:id="@+id/textViewWorkoutSet"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:layout_gravity="center"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‹"
        android:id="@+id/textViewPrevious"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="›"
        android:id="@+id/textViewNext"
        android:layout_gravity="right|center_vertical"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:textStyle="bold"/>

</FrameLayout>