<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:id="@+id/textViewExercise"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:layout_gravity="center"
        android:singleLine="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_rew"
        android:id="@+id/imageButtonPrevious"
        android:onClick="clickEvent"
        android:layout_gravity="center_vertical|left"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_ff"
        android:id="@+id/imageButtonNext"
        android:onClick="clickEvent"
        android:layout_gravity="center_vertical|right"/>

</FrameLayout>