<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="positive"
        android:id="@+id/buttonPositive"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon_positive"
        android:onClick="clickEvent"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="neutral"
        android:id="@+id/buttonNeutral"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon_neutral"
        android:onClick="clickEvent"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="negative"
        android:id="@+id/buttonNegative"
        android:layout_gravity="right|center_vertical"
        android:drawableLeft="@drawable/icon_negative"
        android:onClick="clickEvent"/>
</LinearLayout>