<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true">

        <android.support.v4.view.PagerTitleStrip
                android:id="@+id/indicator"
                style="@style/PagerTitleStrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="44dp"/>
    </android.support.v4.view.ViewPager>
    <ImageView
            android:background="@drawable/activated_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionBarOverflow"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_overflow" android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false" android:baselineAlignBottom="false"
            android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingTop="4dp"
            android:paddingBottom="4dp" android:clickable="true"/>
</RelativeLayout>