<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:components="http://schemas.android.com/apk/res/de.avalax.fitbuddy.app"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <de.avalax.fitbuddy.app.swipeBar.EnterValueBar
        android:id="@+id/leftEnterValueBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/primary_background"
        components:label="@string/edit_weight_bar_title"
        components:value="@string/vertical_bar_default_text"
        />

    <de.avalax.fitbuddy.app.swipeBar.EnterValueBar
        android:id="@+id/rightEnterValueBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/secondary_background"
        android:layout_weight="1"
        components:label="@string/edit_weight_raise_bar_title"
        components:value="@string/vertical_bar_default_text"
        />
</LinearLayout>