<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:components="http://schemas.android.com/apk/res/de.avalax.fitbuddy.app"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

	<de.avalax.fitbuddy.app.swipeBar.progressBar.VerticalProgressBar
			android:id="@+id/leftProgressBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="#33B5E5"
			components:textSize="50px"
			components:textColor="#ffffff"
			components:barColor="#0099CC"
			/>

	<de.avalax.fitbuddy.app.swipeBar.progressBar.VerticalProgressBar
			android:id="@+id/rightProgressBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ff4444"
			android:layout_weight="1"
			components:textSize="50px"
			components:textColor="#ffffff"
			components:barColor="#CC0000"
			/>
</LinearLayout>