<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/ScrollView01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:orientation="vertical"
        android:paddingRight="?android:attr/scrollbarSize">

        <RelativeLayout
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:clickable="true">

            <TextView
                android:id="@+id/labelExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="Change exercise name"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/exerciseNameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelExerciseName"
                android:text="new exercise"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"/>
        </RelativeLayout>

        <View
            android:id="@+id/dividerName"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/exerciseName"
            android:background="?android:attr/dividerHorizontal"/>

        <RelativeLayout
            android:id="@+id/exerciseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerName"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/labelExerciseWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="Weight of sets"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/exerciseWeightExitText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelExerciseWeight"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"/>
        </RelativeLayout>

        <View
            android:id="@+id/dividerWeight"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/exerciseWeight"
            android:background="?android:attr/dividerHorizontal"/>

        <RelativeLayout
            android:id="@+id/exerciseSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerWeight"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/labelExerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="Number of sets"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/exerciseSetsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelExerciseSets"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"/>
        </RelativeLayout>

        <View
            android:id="@+id/dividerSets"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/exerciseSets"
            android:background="?android:attr/dividerHorizontal"/>

        <RelativeLayout
            android:id="@+id/exerciseReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerSets"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:clickable="true">

            <TextView
                android:id="@+id/labelExerciseReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="Repetitions of a set"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/exerciseRepsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelExerciseReps"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>