<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:components="http://schemas.android.com/apk/res/de.avalax.fitbuddy.app"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

	<de.avalax.fitbuddy.app.swipeBar.progressBar.VerticalProgressBar
			android:id="@+id/leftProgressBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@color/primary_background"
			components:textSize="@dimen/bar_font_size"
			components:textColor="@color/main_text"
			components:barColor="@color/primary_progressbar"
			/>

	<de.avalax.fitbuddy.app.swipeBar.progressBar.VerticalProgressBar
			android:id="@+id/rightProgressBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/secondary_background"
			android:layout_weight="1"
			components:textSize="@dimen/bar_font_size"
			components:textColor="@color/main_text"
			components:barColor="@color/secondary_progressbar"
			/>
</LinearLayout>