<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:components="http://schemas.android.com/apk/res/de.avalax.fitbuddy.app"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

	<de.avalax.fitbuddy.app.swipeBar.enterValueBar.EnterValueBar
			android:id="@+id/leftEnterValueBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@color/primary_background"
			components:textSize="@dimen/bar_font_size"
			components:textColor="@color/main_text"
            components:labelTextSize="@dimen/font_size"
            components:label="weight"
            components:value="2.5"
			/>

	<de.avalax.fitbuddy.app.swipeBar.enterValueBar.EnterValueBar
			android:id="@+id/rightEnterValueBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/secondary_background"
			android:layout_weight="1"
			components:textSize="@dimen/bar_font_size"
			components:textColor="@color/main_text"
            components:labelTextSize="@dimen/font_size"
            components:label="raise"
            components:value="1.25"
			/>
</LinearLayout>