<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:components="http://schemas.android.com/apk/res/de.avalax.fitbuddy.app">
    <de.avalax.fitbuddy.app.swipeBar.progressBar.XmlVerticalProgressBar
            android:id="@+id/verticalProgressBar"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:background="@color/primary_background"
            components:imageLevel="5000"
            components:progressBar="@drawable/primary_progress_bar"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="9"
              android:id="@+id/valueTextView"
              android:layout_gravity="center"
              android:textColor="@color/main_text"
              android:textSize="@dimen/bar_font_size"
              android:textStyle="bold"
              android:layout_marginBottom="@dimen/padding_bar_text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:id="@+id/maxValueTextView"
            android:layout_gravity="center"
            android:textColor="@color/main_text"
            android:textSize="@dimen/bar_font_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_bar_text"/>
</FrameLayout>