<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vertical_bar_default_text"
        android:id="@+id/valueTextView"
        android:layout_gravity="center"
        android:textColor="@color/main_text"
        android:textSize="@dimen/bar_font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_label_default_text"
        android:id="@+id/labelTextView"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/main_text"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/padding_bar_text" />
</merge>