<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_exercise"
        android:title="@string/exercise_add"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_move_exercise_up"
        android:title="@string/exercise_move_up"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_move_exercise_down"
        android:title="@string/exercise_move_down"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_delete_exercise"
        android:title="@string/exercise_delete"
        app:showAsAction="collapseActionView" />
</menu>