<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_exercise"
        android:showAsAction="collapseActionView"
        android:title="add exercise" />
    <item
        android:id="@+id/action_move_exercise_up"
        android:showAsAction="collapseActionView"
        android:title="move up" />
    <item
        android:id="@+id/action_move_exercise_down"
        android:showAsAction="collapseActionView"
        android:title="move down" />
    <item
        android:id="@+id/action_delete_exercise"
        android:showAsAction="collapseActionView"
        android:title="delete" />
</menu>