<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_delete_sets"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/toolbar_item_delete"
        app:showAsAction="always|withText" />
</menu>