<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_save_workout"
        app:showAsAction="always"
        android:title="SAVE"
        android:tint="?android:textColorPrimaryInverse">
    </item>
</menu>