<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_weight"
        android:title="@string/title_weight"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_switch_workout"
        android:title="@string/action_switch_workout"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_finish_workout"
        android:title="@string/action_finish_workout"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_display_finished_workouts"
        android:title="@string/action_display_finished_workouts"
        android:showAsAction="never" />
</menu>